{
  "alwaysUpdateLinks": true,
  "spellcheckLanguages": null,
  "spellcheck": true,
  "showFrontmatter": true,
  "newFileLocation": "root",
  "attachmentFolderPath": "02 Dateien",
  "promptDelete": true,
  "showUnsupportedFiles": true,
  "userIgnoreFilters": [
    "00 Archiv/",
    "02 Dateien/Vorlagen/",
    "01 Datenbanken/",
    "02 Dateien/Wörterbücher/",
    "02 Dateien/Bibliographie/"
  ],
  "spellcheckDictionary": [
    "swisscovery",
    "Scopus",
    "Gold-OA-Journal",
    "IKMZ",
    "Engelkenmeier",
    "BiblioCon",
    "Stummeyer",
    "ResearchRabbit",
    "OJS",
    "ÖB",
    "E-Day",
    "Publikationsberatung",
    " Erwerbungsmodel",
    "Erwerbungsmodell",
    "Cloning",
    "IKMZ-Dienstberatung",
    "Sachsendorf",
    "Zeitschriftenmagazin",
    "Systematisierungsprojekt",
    "XWiki",
    "BFP",
    "Tagclouds",
    "Ausleihbedingungen",
    "OJS-Kooperation",
    "TIB",
    "Publikationsworkflow",
    "BTU",
    "Mapongo",
    "KOBV-Kuratoriumssitzung",
    "ZIB",
    "KOBV",
    "Hüfner",
    "Schmock-Bathe",
    "Bielfeldt",
    "FAK-Tätigkeiten",
    "Aufwuchsthemen",
    "EFRE-Programm",
    "Konzipierun",
    "KOBV-Zentrale",
    "KOBV-Verbundzentrale",
    "FAK-Integration",
    "EFRE-Antrages",
    "KOBV-Statuten",
    "SISIS",
    "DeepGreen",
    "KOBV-Portal",
    "Lohrum",
    "Seeliger",
    "FAK",
    "FIDs",
    "unterhaltungskultureller",
    "NB ",
    "OD\n",
    "GLAM",
    "LB\n- ",
    "Meixner",
    "BibTalk",
    "Heybutzki",
    "FaMIs",
    "ZfWW",
    "BTU-USB-Sticks",
    "Thekenplanung",
    "URZ",
    "landesbibliothekarische",
    "Exzellenzprinzip",
    "OA-Strategie",
    "OA-Anteil",
    "OA",
    "Dirnagl",
    "Kindling",
    "Pampel",
    "Hipp",
    "RDMO",
    "Publikationskosten",
    "OA-Kosten",
    "OA-Publikationskosten",
    "Stewardship",
    "FIDO-Standards",
    "Youse-Betreuung",
    "Bobusch",
    "BTU-Jubiläum",
    "SciSpace",
    "Scholarcy",
    "PIDs",
    "Dublettenkontrolle",
    "ORCID-Integration",
    "ORCID",
    "DOIs",
    "Rocket.chat",
    "DIAMAS",
    "Vokabulare",
    "Vokabularen",
    "Reputationssystems",
    "Teilnahmeverträge",
    "Zeitschriftenportfolios",
    "OA-Publikationen",
    "OA-Transformation",
    "OA-Publikationen",
    "Gallery-Pläne",
    "KOBV-Bibliotheken",
    "Koha",
    "KOBV-Meeting",
    "IKMZ-Gebäude",
    " VZÄ-Berechnun",
    " Woywod",
    "BTU-Satzung",
    "Publikationsdienste",
    "Pohlenz",
    "Kossack",
    "EUNICE",
    "Zotero",
    "Laubert",
    "Albertiko",
    "FDNext",
    "Meuron",
    "Thekenumbau",
    "Haase",
    "Zotero-Cloudspeicher",
    "Workshopreihe",
    "Elsevier",
    "OA-Transformationsvertrag",
    "Subskriptionskosten",
    "Teilnahmequote",
    "Odissei",
    "Viadrina",
    "ZDT-Gremium",
    "ZDT-Regelung",
    "Shared",
    "Kostädt",
    "FIZ",
    "Local",
    "ZDT",
    "OZG",
    "Passkeys",
    "Urschleim",
    "IKMZ-Leitung",
    "Unileitung",
    "operativ",
    "Prezi",
    "Identverfahren",
    "DFN-AAI",
    "Versäulung",
    "Kuhne",
    "Penk",
    "IKMZ-Keller",
    "KOBV-Landeszuschüsse",
    "Zitationsdaten",
    "ERM",
    "HIS-RES",
    "anbindbar",
    "Bibliotheca-Hardware",
    "SAML",
    "Ziele",
    "Scheuerl",
    "FOLIO-ERM",
    "VuFind",
    "OPAC",
    "HAWs",
    "UBs",
    "ZFL-Server",
    "Hebis-Verbund",
    "bayernspezifisch",
    "konsortialen",
    "Treffermenge",
    "Exemplardaten",
    "VuFind-Instanz",
    "Solr",
    "HRK-Rundschreiben",
    "Teilnahmezahlen",
    "Teilnahmemodells",
    "innerkonsortiale",
    "nichtpublizierende",
    "subskriptionsbasierte",
    "AWBI-Kommission",
    "FID-Lenkungsgremium",
    "FID",
    "Zenodo",
    "Verstetigungsplan",
    "besrpechen",
    "Hörmannsdorfer",
    "Schad",
    "FAK-Vertrag",
    "Clarivate",
    "wissenschaftsethischen",
    "Kommu",
    "Do",
    "Kruming"
  ],
  "showLineNumber": true,
  "readableLineLength": true,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 76
  },
  "showInlineTitle": true,
  "trashOption": "local"
}